<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:id="@+id/header_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_see_images"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        android:elevation="2dp"
        android:text="@string/see_images"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic"

        android:onClick="seeImagesOnClick"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_textview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_see_videos"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"

        android:elevation="2dp"
        android:text="@string/see_videos"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic"

        android:visibility="gone"

        android:onClick="seeVideonOnClick"

        app:layout_constraintEnd_toEndOf="@+id/btn_see_images"
        app:layout_constraintStart_toStartOf="@+id/btn_see_images"
        app:layout_constraintTop_toBottomOf="@+id/btn_see_images" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"

        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/header_textview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/header_textview"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_textview"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>